.theater-group-cards{
    flex: 1;
    flex-wrap: wrap;
    justify-content:center;
    align-items: center;
    display: flex;
    padding-bottom: 60px;
}
.theater-button-img{
    width: 250px;
    height: 200px;
    border: none;
}
.theaterText{
    flex: 1;
    flex-direction: column;
}


.overlay{
    background-color: rgba(0, 0, 0, 0.5);
    position:sticky;
    width: 100%;
    height: 100%;

}
.theater-container{
    flex: 1;
    align-items: center;
    flex-direction: column;
    max-width: 260px;
    padding: 20px;
}
.theater-card-title{
    color: azure;
    font-size: 35px;
}
.theater-card-des{
    color: azure;
    font-size: 20px;
}
.modal-button{
    border: none;
    flex: 1;
}
.modal-container{
    position: fixed;
    top: 25%;
    left: 25%;
    transform: translate(-100%,-100);
    display: flex;
}
.closeBtn{
    text-align: right;
    color: aliceblue;
}


@media (min-width: 320px) and (max-width: 800px) {
.theater-button-img{
    width:100%;
    border: none;

}
.modal-container{
    max-width: 250px;
    position: fixed;
    top: 10%;
    left: 10%;
    transform: translate(-100%,-100);
    display: flex;
}
.modal-button{
    flex-basis: 20%;
    border: none;
}
.theaterText{
    display: flex;
    flex: auto;
    flex-direction: column;
    flex-basis: auto;
}
.theater-container{
    flex: 1;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
}
    
  
  }
  @media (min-width: 801) and (max-width: 1100px) {
    .theater-button-img{
        width:100px;
        height: 50px;
    }
    .modal-container{
        max-width: 100%;
        position: fixed;
        top: 2%;
        left: 2%;
        transform: translate(-100%,-100);
        display: flex;
    }
      }

